The conversion of the project was successful.

The new directory structure is as follows:

H:/Documente/Facultate - Documente/ETTI - Anul 2/Minerva - Aparat acordare/Schema OrCad Cadence v1/1
    R2R gresit.opj
    r2r.dsn
H:/Documente/Facultate - Documente/ETTI - Anul 2/Minerva - Aparat acordare/Schema OrCad Cadence v1/1/R2R gresit-PSpiceFiles
H:/Documente/Facultate - Documente/ETTI - Anul 2/Minerva - Aparat acordare/Schema OrCad Cadence v1/1/R2R gresit-PSpiceFiles/SCHEMATIC1
    SCHEMATIC1-default.mrk
