|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../allegro/Fisere BRD v2 - placa mica/R2Rnoua9.brd                       |
|                                                    Wed Apr 27 19:53:15 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this existing net (pins not previously on any net)
                                 J2.7            302.260 398.780
                                 J2.8            302.260 396.240
                                 J2.9            302.260 393.700
                                 J2.10           302.260 391.160
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  9V           pins MOVED FROM this net (to net name listed on right)
                                 U7.2            309.245 367.665
                                                                            VCC
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins MOVED FROM this net (to net name listed on right)
                                 J2.16           302.260 375.920
                                                                              0
                                 U7.3            309.245 365.125
                                                                              0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U1.16           327.025 394.970
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:.../allegro/Fisere BRD v2 - placa mica/R2Rnoua9.brd                       |
|                                                    Wed Apr 27 19:53:15 2016  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LM317T_0_TO220AB_LM317K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:.../allegro/Fisere BRD v2 - placa mica/R2Rnoua9.brd                       |
|                                                    Wed Apr 27 19:53:15 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U7                  LM317T_0_TO220AB_LM317K 309.245 370.205 LM317T_TO220AB_LM317K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:.../allegro/Fisere BRD v2 - placa mica/R2Rnoua9.brd                       |
|                                                    Wed Apr 27 19:53:15 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U7.3           309.245 370.205 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  11                                             |
|------------------------------------------------------------------------------|
